<!DOCTYPE html>
<html>
<head>
    <style>
        #myMap {
            height: 800px;
            width: 100%;
        }

        html, body {
            height: 100%;
            margin: 0;
            padding: 0;
        }

        #map {
            height: 100%;
        }

        @keyframes pulsate {
            0% {
                transform: scale(0.1);
                opacity: 0;
            }
            50% {
                opacity: 1;
            }
            100% {
                transform: scale(1.2);
                opacity: 0;
            }
        }
        .marker {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 130px;
            left: 200px;
            display: block;
        }
        .pin {
            width: 16px;
            height: 16px;
            position: relative;
            top: 8px;
            left: 8px;
            background: rgba(5, 124, 255, 1);
            border: 4px solid #FFF;
            border-radius: 50%;
            z-index: 1000;
        }
        .pin-effect {
            width: 40px;
            height: 40px;
            position: absolute;
            top: 0;
            display: block;
            background: rgba(5, 124, 255, 0.6);
            border-radius: 50%;
            opacity: 0;
            animation: pulsate 1s ease-out infinite;
        }
    </style>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- jQuery UI -->
    <link href="https://code.jquery.com/ui/1.10.3/themes/redmond/jquery-ui.css" rel="stylesheet" media="screen">

    <!-- Bootstrap -->
    <link href="bootstrap/css/bootstrap.min.css" rel="stylesheet">

    <script src="https://cdnjs.cloudflare.com/ajax/libs/socket.io/1.7.3/socket.io.js"></script>

    <!-- styles -->
    <link href="css/styles.css" rel="stylesheet">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
    <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
    <![endif]-->
</head>
<body>
<div class="header">
    <div class="container">
        <div class="row">
            <div class="col-md-5">
                <!-- Logo -->
                <div class="logo">
                    <h1><a href="index.html">Hermes</a></h1>
                </div>
            </div>
        </div>
    </div>
</div>

<div class="page-content">
    <div class="row">
        <div class="col-md-2">
            <div class="sidebar content-box" style="display: block;">
                <ul class="nav">
                    <!-- Main menu -->
                    <!-- Main menu -->
                    <li><a href="index.html"><i class="glyphicon glyphicon-home"></i> Inicio</a></li>
                    <li class="current"><a href="map.html"><i class="glyphicon glyphicon-map-marker"></i> Mapa </a></li>
                    <li><a href="stats.html"><i class="glyphicon glyphicon-stats"></i> Estadisticas </a></li>
                </ul>
            </div>
        </div>
        <div class="col-md-10">

            <div class="content-box-large">
                <div id="myMap"></div>
            </div>


        </div>
    </div>
</div>


<!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
<script src="https://code.jquery.com/jquery.js"></script>
<!-- jQuery UI -->
<script src="https://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<!-- Include all compiled plugins (below), or include individual files as needed -->
<script src="bootstrap/js/bootstrap.min.js"></script>

<script src="./js/Socket.js"></script>
<script src="./js/Controller/APIClient.js"></script>
<script src="./js/Manager/LiveTabManager.js"></script>
<script src="./js/Manager/ChartTabManager.js"></script>
<script src="./js/Controller/PacketController.js"></script>

<script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABTRFasndmwlrl8W7K7UBtntUewqsniHU"></script>
<script src="./resources/richMarker/richmarker.js"></script>
<script language="javascript" src="./js/Controller/MapController.js"></script>
<!--<script async defer
        language="javascript" src="https://maps.googleapis.com/maps/api/js?key=AIzaSyABTRFasndmwlrl8W7K7UBtntUewqsniHU&callback=initMap">
        </script>-->
</body>

</html>